<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목 입력란</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 부트스트랩 아이콘 cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!--기본 css-->
    <link th:href="@{css/basic.css}" rel="stylesheet">
</head>
<script>

</script>
<style>
    /* styles.css */
    .container{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
    }

    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }

    h5 {
        margin-bottom: 20px;
        text-align: center;
    }

    .point {
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="datetime-local"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #56c395;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #3a9875;
    }

</style>
<body>
<!-- 헤더 영역 -->
<th:block th:replace="fragments/nav :: header"></th:block>

<!-- SNB 영역 -->
<th:block th:replace="fragments/nav :: navMenu"></th:block>

<!-- 메인 컨텐츠 영역 -->
<form>

    <div class="container">
        <h5>주문하신 상품 정보</h5>
    </div>

    <div class="container">
        <h5>결제 포인트 정보</h5>
        <div>
            <div class="point">현재 보유 중인 젤리: 1700 개<br>
            젤리 차감 후 결제 금액: 12,100원</div>
        </div>
    </div>

    <div class="container">
        <h1>결제 정보</h1>
        <form action="/submit-order" method="POST">

            <div class="form-group">
                <label for="res_name">받는 사람 이름</label>
                <input type="text" id="res_name" name="res_name" required maxlength="20">
            </div>

            <div class="form-group">
                <label for="res_phone">연락처</label>
                <input type="text" id="res_phone" name="res_phone" required maxlength="20">
            </div>

            <div class="form-group">
                <label for="res_address">주소</label>
                <input type="text" id="res_address" name="res_address" required maxlength="100">
            </div>

            <div class="form-group">
                <label for="res_requirement">요청 사항</label>
                <input type="text" id="res_requirement" name="res_requirement" maxlength="100">
            </div>

            <div class="form-group">
                <button type="submit" formaction="/payment_complete">결제하기</button>
            </div>
        </form>
    </div>
</form>

<!-- 푸터 영역 -->
<th:block th:replace="fragments/nav :: footer"></th:block>
</body>
</html>